# Paths
RAW_PATH=/app/data_lake/raw
DUCKDB_PATH=/app/db/my_duck.db

# API
API_BASE_URL=https://fakerapi.it/api/v2/persons
BIRTHDAY_START_DATE=1960-01-01

API_TIMEOUT=10
MAX_RETRIES=3
RETRY_DELAY_SECONDS=2
